###################################################################################
# HunarC: 02/02/2009: This file defines the JSPs to be used by CAS Spring web-flow
# Modified to point to Virgin Money JSP files
###################################################################################
##### ##############################################################################
##### Giving (External) stuff
#####
### Login view (/login)
vmgcasLoginView.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLoginView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLoginView.jsp

vmgcasLoginView2.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLoginView2.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLoginView2.jsp

### Javascript disable or generic page.
vmgcasLoginViewJDisable.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLoginViewJDisable.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLoginViewJDisable.jsp

vmgcasLoginView2JDisable.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLoginView2JDisable.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLoginView2JDisable.jsp

vmgcasVMAccountLockedView.(class)=org.springframework.web.servlet.view.JstlView
vmgcasVMAccountLockedView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgAccountLocked.jsp

### Redirect with login ticket view
vmgRedirectToRequestorView.(class)=org.springframework.web.servlet.view.JstlView
vmgRedirectToRequestorView.url=/WEB-INF/vmg/view/jsp/giving/ui/jspRedirectController.jsp

### Redirect with login ticket view Javascript disable
vmgRedirectToRequestorViewJDisable.(class)=org.springframework.web.servlet.view.JstlView
vmgRedirectToRequestorViewJDisable.url=/WEB-INF/vmg/view/jsp/giving/ui/jspRedirectControllerJDisable.jsp

### Redirect with login ticket view Javascript disable
vmgForcedResetPasswordViewJDisable.(class)=org.springframework.web.servlet.view.JstlView
vmgForcedResetPasswordViewJDisable.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgForcedResetPasswordJDisable.jsp

vmgForcedResetPasswordView.(class)=org.springframework.web.servlet.view.JstlView
vmgForcedResetPasswordView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgForcedResetPassword.jsp


#### Login confirmation view (logged in, warn=true)
vmgcasLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLoginConfirmView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLoginViewJDisable.jsp

### Logged-in view (logged in, no service provided)
vmgcasLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLoginGenericSuccessView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLoginWithoutServiceRedirect.jsp

### Logout view	(/logout)
vmgcasLogoutView.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLogoutView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLogoutView.jsp

### Session Expire (/vmgSessionExpire)
vmgSessionExpireView.(class)=org.springframework.web.servlet.view.JstlView
vmgSessionExpireView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgSessionExpireView.jsp

vmgcasLoginFailedView.(class)=org.springframework.web.servlet.view.JstlView
vmgcasLoginFailedView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgLoginFailedView.jsp

### CAS Error views
serviceErrorView.(class)=org.springframework.web.servlet.view.JstlView
serviceErrorView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgRedirectOnServiceError.jsp

vmgviewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
vmgviewServiceErrorView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgRedirectOnServiceError.jsp

vmgviewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
vmgviewServiceSsoErrorView.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgRedirectOnServiceError.jsp

serviceErrorViewJD.(class)=org.springframework.web.servlet.view.JstlView
serviceErrorViewJD.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgRedirectOnServiceError.jsp

vmgviewServiceErrorViewJD.(class)=org.springframework.web.servlet.view.JstlView
vmgviewServiceErrorViewJD.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgRedirectOnServiceError.jsp

vmgviewServiceSsoErrorViewJD.(class)=org.springframework.web.servlet.view.JstlView
vmgviewServiceSsoErrorViewJD.url=/WEB-INF/vmg/view/jsp/giving/ui/vmgRedirectOnServiceError.jsp
