##########################################
# General / misc
##########################################

# root folder for the development environment, you'll need to have common
# and thirdparty etc under this directory
env.dev.root.dir = P:/VMG/Code/vmg-repo/trunk/root

# the root of the gretna source code root directory, note, if you're on a branch 
# you will need to set this appropriately, it's easy to forget too. e.g. 
# gretna.root.dir = P:/VMG/Code/vmg-repo/branches/hudson-gretna-giving-1908.BUG12626-hotfix
gretna.root.dir = ${env.dev.root.dir}/giving


##########################################
# Internet Proxy
##########################################

# proxy server entries needed when accessing wsdl etc on supplier 
# systems, e.g. postcodeanywhere

# do not declare a env.proxy.default.host if you do not want to go via a proxy
#env.proxy.default.host=10.2.4.5
env.proxy.default.port=8181
env.proxy.default.user=<proxy-username>
env.proxy.default.pass=<proxy-password>
env.proxy.default.nonproxyhosts=localhost


##########################################
# JBoss
##########################################

# Note there are a number of JBoss build properties that are setup by 
# common.build.properties, to change those simply redeclare the properties in 
# this file instead.

# Server root directory, needs to be local so we can deploy to it
jboss.install.root = P:/VMG/Tools/jboss-eap-4.3/jboss-as

# Which server config are we using, production
jboss.server.name=production

# The server instance we're using. There should be no need to set this explicitly.
jboss.server.root = ${jboss.install.root}/server/${jboss.server.name}

# A shared jboss server can be used for obtaining common services, e.g. 
# address-lookup or security service
jboss.shared.url=http://gretna-dev.opsera.com:8080

# The servers main URLs and ports
jboss.hostname=127.0.0.1
jboss.port=8080
jboss.port.https=8443
jboss.url=http://${jboss.hostname}:${jboss.port}
jboss.url.https=http://${jboss.hostname}:${jboss.port.https}

# Additional Jboss JVM passed properties (defaults shown)
jboss.jvmarg.maxheap=768m
jboss.jvmarg.minheap=56m
jboss.jvmarg.maxpermsize=256m

# This is the JMX RMI port the server listens on (defaults shown)
jboss.rmi.port=1099

# This is the debug port the server listens on (defaults shown)
jboss.jdwp.port=8000

# you need to stop JBoss clustering with others near you, set the partition name
# and multicast stuff to UNIQUE values to prevent this happening
jboss.partition.name=YOUR_NAME_HEREDefaultPartition

# Changes these to unique values (yes i know)
jboss.partition.udpGroup=228.1.3.7
jboss.hapartition.mcast_port=45767

# make jboss dump all ws payloads, makes for much easier WS debugging.
jboss.ws.http.dump=true


##########################################
# Deployment related
##########################################

# When restoring the server back to the 'clean one', do we keep copies of the old ones?
jboss.archive.keep = false

# where should gretna external config go when doing an automated deployment
gretna.external-config.dir=P:/VMG/Tools/external_configuration

# When deploying, do we wipe any existing databases if they're already there?
mysql.database.keep = true

# When building from common-build, do you want to build projects even if they are
# already deployed and available?
force.build=true

# Do we want the distributions to include lib virgin area?
skip.virgin-libs = false

# Where we storing logos etc? (defaults shown) trailing slash required
eventlogo.upload.folder=P:/VMG/Tools/external_configuration/logos/
eventlogo.temp.folder=P:/VMG/Tools/external_configuration/logos/
charitylogo.upload.folder=P:/VMG/Tools/external_configuration/logos/
charitylogo.temp.folder=P:/VMG/Tools/external_configuration/logos/
forms.folder=P:/VMG/Tools/external_configuration/forms/
fundraiser.image.baseImageLocation=P:/VMG/Tools/external_configuration/logos/


##########################################
# MySQL
##########################################

# Where's MySQL at, this unlike JBoss can be remote, defaults show 
mysql.host=127.0.0.1
mysql.port=3306
mysql.url=jdbc:mysql://${mysql.host}:${mysql.port}

# root credentials
mysql.root.username=root
mysql.root.password=letmein


##########################################
# Common services
##########################################

# These are needed by the components at build and runtime. As they are
# not part of core Gretna we expect to find them hosted as shared servvices
# somewhere on the network and not on our local JBoss instances (defaults shown)

# secure data wsdl configuration.
securedata.url=${jboss.shared.url}/secure-data-ws/securedata
securedata.wsdl.location.web = ${securedata.url}?wsdl

# key management wsdl configuration.
keymanagement.url=${jboss.shared.url}/key-management-ws/keyserver
keymanagement.wsdl.location.web = ${keymanagement.url}?wsdl

# address lookup wsdl configuration
addresslookup.url = ${jboss.url}/address-lookup-ws/addresslookup
addresslookup.wsdl.location.web = ${addresslookup.url}?wsdl

# GLIS service, needed by batch
glis.url=${jboss.url}/glis-ws/glis
glis.wsdl.location.web=${glis.url}?wsdl

# bank validation wsdl configuration.
bankaccountvalidation.url=${jboss.shared.url}/bankaccount-validation-ws/bankvalidator
bankaccountvalidation.wsdl.location.web = ${bankaccountvalidation.url}?wsdl

# SugarCRM wsdl configuration.
sugarcrm.url=http://crm.test.giving.unix.vmoney.local/soap.php
sugarcrm.wsdl.location.web = ${sugarcrm.url}?wsdl
sugarcrm.wsdl.location = ${gretna.root.dir}/sugarcrm-service/conf/wsdl/sugar-crm-soap-service.wsdl

##########################################
# Giving DB
##########################################

# giving db name and built location 
givingdb.jar.name = giving-db.jar
givingdb.jar.location = ${gretna.root.dir}/giving-db/deploy

# The giving datasource file will be filtered with these settings during deployment
givingdb.ds.dbname=giving
givingdb.ds.username=giving
givingdb.ds.password=giving
givingdb.ds.url=${mysql.url}/${givingdb.ds.dbname}


##########################################
# Giving Management
##########################################

# giving management wsdl locations, one local, one deployed
givingmanagement.url=${jboss.url}/giving-management-ws/givingManagement
givingmanagement.wsdl.location = ${gretna.root.dir}/giving-management-ws/conf/main/wsdl/giving-management-ws.wsdl
givingmanagement.wsdl.location.web = ${givingmanagement.url}?wsdl


##########################################
# Giving Batch Extension DB
##########################################

# giving-batch-ext db name and built location 
givingbatchextdb.jar.name = giving-batch-ext-db.jar
givingbatchextdb.jar.location = ${gretna.root.dir}/giving-batch-ext-db/deploy

# The giving-batch-ext datasource file will be filtered with these settings during deployment
givingbatchextdb.ds.dbname=batch
givingbatchextdb.ds.username=batch
givingbatchextdb.ds.password=batch
givingbatchextdb.ds.url=${mysql.url}/${giving-batch-ext.ds.dbname}


##########################################
# Giving Batch Extension Management
##########################################

# giving batch extension management wsdl locations, one local, one deployed
givingbatchextmanagement.url=${jboss.url}/giving-batch-ext-management/givingBatchExtManagement
givingbatchextmanagement.wsdl.location = ${gretna.root.dir}/giving-batch-ext-management-ws/conf/main/wsdl/giving-batch-ext-management-ws.wsdl
givingbatchextmanagement.wsdl.location.web = ${givingbatchextmanagement.url}?wsdl


##########################################
# Payment DB
##########################################

# payment db name and built location 
paymentdb.jar.name = payment-db.jar
paymentdb.jar.location = ${gretna.root.dir}/payment-db/deploy

# The payment datasource file will be filtered with these settings during deployment
paymentdb.ds.dbname=payment
paymentdb.ds.username=payment
paymentdb.ds.password=payment
paymentdb.ds.url=${mysql.url}/${paymentdb.ds.dbname}


##########################################
# Payment Management
##########################################

# payment management wsdl locations, one local, one deployed
paymentmanagement.url=${jboss.url}/payment-management-ws/paymentManagement
paymentmanagement.wsdl.location.web=${paymentmanagement.url}?wsdl
paymentmanagement.wsdl.location=${gretna.root.dir}/payment-management-ws/conf/main/wsdl/payment-management-ws.wsdl


##########################################
# Indexer service and client
##########################################

# indexer service wsdl location
indexerservice.url=${jboss.url}/indexer-service/indexerService
indexerservice.wsdl.location.web=${indexerservice.url}?wsdl
indexerservice.wsdl.location=${gretna.root.dir}/indexer-service/conf/wsdl/indexer-service.wsdl

# indexer-service-client 
indexerserviceclient.jar.name = indexer-service-client.jar
indexerserviceclient.jar.location = ${gretna.root.dir}/indexer-service-client/deploy


##########################################
# Alert Service 
##########################################

# alert service wsdl
alertservice.url=${jboss.url}/alert-service-ws/alertService
alertservice.wsdl.location=${gretna.root.dir}/alert-service/conf/wsdl/alert-service.wsdl
alertservice.wsdl.location.web=${alertservice.url}?wsdl


##########################################
# Online card payment service
##########################################

# online card payment wsdl location
onlinecardpayment.url=${jboss.url}/online-card-payment-ws/onlineCardPayment
onlinecardpayment.wsdl.location = ${gretna.root.dir}/online-card-payment-ws/conf/wsdl/online-card-payment-ws.wsdl
onlinecardpayment.wsdl.location.web = ${onlinecardpayment.url}?wsdl


##########################################
# Scheduler Service
##########################################

# The quartz datasource file will be filtered with these settings during deployment
scheduler.ds.dbname=quartz
scheduler.ds.username=quartz
scheduler.ds.password=quartz
scheduler.ds.url=${mysql.url}/${scheduler.ds.dbname}


##########################################
# Giving Security DB
##########################################

# The payment datasource file will be filtered with these settings during deployment
security.ds.dbname=security
security.ds.username=security
security.ds.password=security
security.ds.url=${mysql.url}/${security.ds.dbname}


##########################################
# Security WS
##########################################

# security-services ws wsdl locations, one local, one deployed
security.url=${jboss.url}/security-ws/security-service
security.wsdl.location.web=${security.url}?wsdl
security.wsdl.location=${gretna.root.dir}/security-ws/conf/wsdl/security-service.wsdl


##########################################
# Gretna Commons 
##########################################

# Reference to vmg-commons.jar file
vmgcommons.jar.location=${gretna.root.dir}/vmg-commons/deploy
vmgcommons.jar.name=vmg-commons.jar

# Reference to vmg-web-commons.jar file
vmgwebcommons.jar.location=${gretna.root.dir}/vmg-web-commons/deploy
vmgwebcommons.jar.name=vmg-web-commons.jar

##########################################
# Gretna LDAP 
##########################################

# Reference to vmg-ldap.jar file
vmgldap.jar.location=${gretna.root.dir}/vmg-ldap/deploy
vmgldap.jar.name=vmg-ldap.jar


##########################################
# Other misc
##########################################

# If you want to skip tests or various analysers set these to true. 
# leaving them undefined is the same as setting them to 'false'
skip.tests=false
skip.checkstyle=false
skip.cobertura=false
skip.javadoc=false
skip.findbugs=false

# want to see all the compiler warnings? set this to blank rather than ":none"
javac.xlint=
