<?xml version="1.0"?>
<project name="indexer-service" basedir="." default="build">

	<!--

    Standard Ant Build file for Virgin Money projects
    =======================================================

    Function
    ========

        This script acts as a default build file to use for new projects. It makes use of the default ant targets provided in
        /dev/common/antscripts.


    To use this script
    ==================

        1. Take a copy of this file and put it in your own project directory.

        2. Change the project name to reflect your own project
        
        3. Change the war.name to reflect your own project

        3. The wsdl-gen-exampleservice target needs to be changed to reflect your own project

        4. the required.libraries needs to be changed to the libraries you're using (I've just provided a base set)

        5. The create-war target has a base set of libraries included. Amend this to suit your project.
        
        6. The create-database-schema target should work by default if the hibernate files are in 
        	${web.conf.main.dir}/WEB-INF/classes/. It will also need a hibernate.dialect set in hibernate.properties

    -->


	<!-- user-specific properties -->
	<property file="${user.home}/etc/env.build.properties" />

	<!-- import the build file which predefines all the standard properties -->
	<property name="antscripts.dir" value="${env.dev.root.dir}/common/antscripts" />
	<property file="${antscripts.dir}/common.build.properties" />

	<!-- import all the thirdparty library definitions -->
	<property name="common.library.dir" value="${env.dev.root.dir}/thirdparty/libraries" />
	<property file="${common.library.dir}/common.libraries.properties" />

	<property name="war.name" value="indexer-service" />

	<!-- import vm deployment and jboss control -->
	<import file="${antscripts.dir}/ant-vm-deployment.xml" />
	
	<property name="deploy.exploded.dir" value="${deploy.dir}/exploded/${war.name}" />

	<property name="pages.dir" value="${basedir}/pages" />

	<property name="lib.dir" value="${basedir}/lib" />

	<property name="proxy.host" value="${env.proxy.default.host}" />

	<target name="probe-proxy" if="env.proxy.default.host">
		<condition property="proxy.enabled">
			<and>
				<isset property="proxy.host" />
				<isreachable host="${proxy.host}" />
			</and>
		</condition>
	</target>

	<target name="proxy" depends="probe-proxy" if="proxy.enabled">
		<property name="proxy.port" value="${env.proxy.default.port}" />
		<property name="proxy.user" value="${env.proxy.default.user}" />
		<property name="proxy.pass" value="${env.proxy.default.pass}" />
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pass}" />
	</target>

	<!-- libraries required by the project. This is a base set of libraries that can be added/amended accordingly where appropriat -->
	<path id="required.libraries">
		<fileset dir="${dozer.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${struts2014.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${xerces.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${metro.lib}">
			<include name="*.jar" />
			<exclude name="j2ee.jar" />
		</fileset>
		<fileset dir="${commons-beanutils.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${commons-collections.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${commons-lang.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${jboss.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${log4j.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${spring256.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${hibernate.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${mysql.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${joda-time.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${fitnesse.home}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${jaxb.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${displaytag.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${commons-fileupload.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${commons-io.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${xstream.13.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${solr.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${mockito.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${easyb.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- master classpath - includes common libraries and configuration elements
-->
	<path id="master.classpath">
		<path refid="required.libraries" />
		<pathelement path="${build.main.dir}" />
		<pathelement path="${web.conf.main.dir}" />
	</path>

	<!-- test classpath - includes common libraries and configuration elements plus test version of configuration elements
-->
	<path id="test.classpath">
		<path refid="required.libraries" />
		<fileset dir="${solr.runtime.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${junit.home}">
			<include name="**/*.jar" />
		</fileset>

		<pathelement path="${web.conf.test.dir}" />
		<pathelement path="${build.test.dir}" />
		<path refid="master.classpath" />
	</path>


	<!-- builds and tests the project -->
	<target name="build" depends="build-no-tests, test-all, javadoc" />

	<target name="build-no-tests" depends="clean, assert-dependencies, wsdl-gen-all, compile, create-war" description="builds the project without tests" />

	<target name="deploy-local-jboss" depends="build-no-tests,test-all" description="Deploy application to local web server">
		<!-- jboss.local.deploy.dir should be defined in your local env.build.properties-->
		<copy verbose="${verbose}" file="${deploy.dir}/${war.name}.war" todir="${jboss.local.deploy.dir}" preservelastmodified="false">
		</copy>
	</target>

	<target name="deploy-local-jboss-no-tests" depends="build-no-tests" description="Deploy application to local web server">
		<copy verbose="${verbose}" file="${deploy.dir}/${war.name}.war" todir="${jboss.local.deploy.dir}" preservelastmodified="false">
		</copy>
	</target>

	<target name="clean" depends="clean-dist" description="Clean out the build and deployment directories">
		<ant antfile="${antscripts.dir}/ant-clean.xml" inheritall="true" inheritrefs="true" />
	</target>

	<target name="clean-dist" description="Clean out the distribution directory">
		<delete dir="${distribution.dir}" failonerror="false" />
	</target>	
	
	<target name="compile" description="Compiles all source java files">
		<ant antfile="${antscripts.dir}/ant-compile.xml" inheritall="true" inheritrefs="true" />

		<copy verbose="${verbose}" todir="${build.main.dir}" preservelastmodified="false">
			<fileset dir="${src.main.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>

	</target>

	<!-- A base create-war target. Will need to be amended to include/exclude the relevant libraries.
         A base set of libraries has been included by default -->
	<target name="create-war" description="This target creates the deployable WAR file">
		<mkdir dir="${deploy.dir}" />

		<!-- The following temp directory will serve to copy all the contents such as pages, layouts, and tlds etc
    	into war's WEB-INF directory. This will be deleted while clean target is run. -->
		<mkdir dir="${deploy.exploded.dir}" />
		<mkdir dir="${deploy.exploded.dir}/WEB-INF/classes" />

		<echo message="Copying pages" />
		<mkdir dir="${deploy.exploded.dir}/WEB-INF/pages" />
		<copy verbose="${verbose}" todir="${deploy.exploded.dir}/WEB-INF/pages" preservelastmodified="false">
			<fileset dir="${pages.dir}" />
		</copy>

		<echo message="Copying assets" />
		<copy verbose="${verbose}" todir="${deploy.exploded.dir}" preservelastmodified="false">
			<fileset dir="${assets.main.dir}" />
		</copy>

		<echo message="Copying WEB-INF" />
		<copy verbose="${verbose}" todir="${deploy.exploded.dir}/WEB-INF" preservelastmodified="false">
			<fileset dir="${conf.main.dir}/WEB-INF">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${conf.main.dir}">
				<exclude name="**/WEB-INF/**" />
				<exclude name="**/META-INF/**" />
			</fileset>
		</copy>

		<echo message="copying classes" />
		<copy verbose="${verbose}" todir="${deploy.exploded.dir}/WEB-INF/classes" preservelastmodified="false">
			<fileset dir="${build.main.dir}" />
			<fileset dir="${build.generated.dir}" />
		</copy>

		<echo message="Creating war" />
		<war destfile="${deploy.dir}/${war.name}.war" needxmlfile="false">
			<zipfileset dir="${deploy.exploded.dir}" />
		</war>

		<!-- Deleting Library File-->
		<echo message="Start Deleting Libraries" />
		<!--delete>
            	<fileset dir="${src.lib.directory}">
            		<include name="/*" />
            	</fileset>
            </delete-->
		<echo message="Deletion Completed" />

	</target>

	<target name="javadoc" description="Runs Javadoc" >
		<if>
			<not><equals arg1="${skip.javadoc}" arg2="true"/></not>
			<then>
				<ant antfile="${antscripts.dir}/ant-javadoc.xml" target="javadoc-html" inheritall="true" inheritrefs="true">
					<property name="javadoc.title" value="${ant.project.name}" />
					<property name="javadoc.verbose" value="false" />
				</ant>
			</then>
			<else>
				<echo message="Property 'skip.javadoc' is set to true, skipping javadoc"/>
			</else>
		</if>
	</target>

	<target name="test-all">
		<if>
			<not><equals arg1="${skip.tests}" arg2="true"/></not>
			<then>
      	<if>
      		<not><equals arg1="${skip.cobertura}" arg2="true"/></not>
					<then>
		        <antcall target="test-cobertura"/>
					</then>
					<else>
						<echo message="Property 'skip.cobertura' is set to true, skipping cobertura processing"/>
		        <antcall target="test-junit"/>
					</else>
				</if>
			</then>
			<else>
				<echo message="Property 'skip.tests' is set to true, skipping tests"/>
			</else>
		</if>
    <antcall target="test-checkstyle"/>
    <antcall target="test-findbugs"/>
	</target>

	<target name="test-cobertura" description="Runs the Junit tests with Cobertura analysis" depends="compile">
		<if>
			<not><equals arg1="${skip.cobertura}" arg2="true"/></not>
			<then>
				<ant antfile="${antscripts.dir}/ant-cobertura.xml" inheritall="true" inheritrefs="true"/>
			</then>
			<else>
				<echo message="Property 'skip.cobertura' is set to true, skipping cobertura tests"/>
			</else>
		</if>
	</target>

	<target name="test-junit" description="Runs the Junit tests" depends="compile">
		<if>
			<not><equals arg1="${skip.tests}" arg2="true"/></not>
			<then>
				<ant antfile="${antscripts.dir}/ant-junit.xml" inheritall="true" inheritrefs="true" />
			</then>
			<else>
				<echo message="Property 'skip.tests' is set to true, skipping tests"/>
			</else>
		</if>				
	</target>

	<target name="test-checkstyle" description="Runs checkstyle over the source to check the coding standards">
		<if>
			<not><equals arg1="${skip.checkstyle}" arg2="true"/></not>
			<then>
				<ant antfile="${antscripts.dir}/ant-checkstyle.xml" inheritall="true" inheritrefs="true" />
			</then>
			<else>
				<echo message="Property 'skip.checkstyle' is set to true, skipping checkstyle analysis"/>
			</else>
		</if>				
	</target>

	<target name="test-findbugs" description="Runs findbugs over the source to check the coding bugs">
		<if>
			<not><equals arg1="${skip.findbugs}" arg2="true"/></not>
			<then>
				<ant antfile="${antscripts.dir}/ant-findbugs.xml" inheritall="true" inheritrefs="true" />
			</then>
			<else>
				<echo message="Property 'skip.findbugs' is set to true, skipping findbugs analysis"/>
			</else>
		</if>				
	</target>

	<!-- a default fitnesse target. Provide the name of the fitnesse page to test with -->
	<target name="test-fitnesse" description="Runs the Fitnesse tests" unless="skip.fitnesse">
		<ant antfile="${antscripts.dir}/ant-fitnesse.xml" inheritall="true" inheritrefs="true">
			<property name="fitnesse.test.page" value="a fitnesse page" />
		</ant>
	</target>

	<target name="test-qalab" description="Runs qalab against the test results to record the metrics" unless="skip.qalab">
		<ant antfile="${antscripts.dir}/ant-qalab.xml" inheritall="true" inheritrefs="true" />
	</target>

	<target name="test-easyb" description="Run easyb acceptance tests">
		<taskdef name="easyb" classname="org.disco.easyb.ant.BehaviorRunnerTask">
			<classpath>
				<fileset dir="${easyb.lib}" includes="**/*.jar" />
			</classpath>
		</taskdef>

		<easyb>
			<classpath refid="test.classpath" />
			<report location="./test/stories/story.txt" format="txtstory" />
			<behaviors dir="./test/stories">
				<include name="**/*Story.groovy" />
			</behaviors>
		</easyb>
	</target>

	<!-- WDSL to Java -->
	<target name="wsdl-gen-all" description="Generate and compile the java source files from the WSDL">
		<!-- clean the generated stuff -->
		<delete dir="${src.generated.dir}" />
		<mkdir dir="${src.generated.dir}" />
		<mkdir dir="${build.main.dir}" />

		<antcall target="wsdl-gen-indexer-service" />
	</target>

	<!-- Wsdl gen for this project's message classes -->
	<target name="wsdl-gen-indexer-service" depends="proxy" description="Generates the wsdl for this indexer-service">
		<ant antfile="${antscripts.dir}/ant-wsimport.xml" inheritall="true" inheritrefs="true">
			<property name="wsdl.location" value="${indexerservice.wsdl.location}" />
			<property name="java.package.name" value="com.virginmoneygiving.indexerservice.messages" />
		</ant>
	</target>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="master.classpath" />
	</taskdef>

	<target name="echoproperties">
		<echo message="==============================================================================================" />
		<echo message=" Start of properties for project : '${ant.project.name}'" />
		<echo message="                         basedir : '${basedir}' " />
		<echo message="                        ant file : '${ant.file}'" />
		<echo message="==============================================================================================" />
		<echoproperties />
		<echo message="==============================================================================================" />
		<echo message=" End of properties for project : '${ant.project.name}' " />
		<echo message="==============================================================================================" />
	</target>


	<path id="hibernate-toolset.classpath">
		<fileset dir="${hibernate.lib}">
			<include name="hibernate-tools.jar" />
		</fileset>

		<path refid="master.classpath" />
	</path>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="hibernate-toolset.classpath" />


	<!-- This target will create a file which maps the database schema from the Hibernate configuration.
         This file can be used to create the tables etc. in the target database
    -->
	<target name="create-database-schema" description="Exports a generated schema to DB and file">
		<mkdir dir="${deploy.dir}" />
		<delete file="${deploy.dir}/${ddl.file}" />

		<property name="ddl.file" value="${ant.project.name}-ddl.sql" />
		<hibernatetool destdir="${deploy.dir}">
			<classpath refid="master-classpath" />
			<classpath path="${build.dir}" />
			<annotationconfiguration configurationfile="${web.conf.main.dir}/WEB-INF/classes/hibernate.cfg.xml" propertyfile="${web.conf.main.dir}/WEB-INF/classes/hibernate.properties" />
			<hbm2ddl drop="true" create="true" update="false" export="false" outputfilename="${ddl.file}" delimiter=";" format="true" />
		</hibernatetool>
	</target>


	<target name="dist" depends="clean-dist, build, create-vm-distribution, copy-deployment-instruction, copy-distribution-jboss-deployables, 
	    	copy-distribution-jboss-conf, copy-distribution-external-configuration, copy-distribution-sql-scripts, vm-distribution-import-lib-virgin, create-distribution-tar" description="Creates distribution tar." />

	<target name="create-vm-distribution" description="Create distribution release structure.">
		<ant antfile="${antscripts.dir}/ant-vm-distribution.xml" target="vm-distribution" inheritall="true" inheritrefs="true" />
	</target>

	<target name="copy-distribution-jboss-deployables" description="Copy war for to distribution release structure.">
		<copy todir="${deploy.dir}">
			<fileset dir="${solr.lib}">
				<include name="apache-solr-*.war" />
			</fileset>
		</copy>		
		<ant antfile="${antscripts.dir}/ant-vm-distribution.xml" target="copy-jboss-deployables" inheritall="true" inheritrefs="true" />
	</target>

	<target name="copy-distribution-jboss-conf" description="Copy configuration files required in jboss -> deploy folder.">
		<ant antfile="${antscripts.dir}/ant-vm-distribution.xml" target="copy-jboss-conf" inheritall="true" inheritrefs="true"/>
	</target>

	<target name="copy-distribution-sql-scripts" description="Copy sql scripts to distribution release structure.">
		<ant antfile="${antscripts.dir}/ant-vm-distribution.xml" target="copy-sql-scripts" inheritall="true" inheritrefs="true" />
	</target>

	<target name="copy-distribution-external-configuration" description="Copy external configurations to distribution release structure.">
		<ant antfile="${antscripts.dir}/ant-vm-distribution.xml" target="copy-external-configuration" inheritall="true" inheritrefs="true"/>
	</target>

	<target name="copy-deployment-instruction" description="Copy file that contains tar deployment instructions.">
		<ant antfile="${antscripts.dir}/ant-vm-distribution.xml" target="copy-readme" inheritall="true" inheritrefs="true" />
	</target>

	<target name="create-distribution-tar" description="Create distribution tar.">
		<ant antfile="${antscripts.dir}/ant-vm-distribution.xml" target="create-gzip" inheritall="true" inheritrefs="true" />
	</target>

	<target name="vm-distribution-import-lib-virgin" description="Import project specific dependencies.">
		<ant antfile="${antscripts.dir}/ant-vm-distribution-lib-virgin-import.xml" target="copy-indexer-service-lib-virgin" inheritall="true" inheritrefs="true" />
	</target>

	<!-- ASSERT THAT OUR DEPENDENCIES ARE AVAILABLRE -->
	<!-- we have none -->


	<!-- DEPLOY THIS COMPONENT -->

	<target name="deploy-dist" depends="jboss-assert-running, 
		unpack-distribution, 
		deploy-libraries, 
		deploy-external-config, 
		deploy-jboss-config, 
		deploy-jboss-deployables"
		description="Deploy the component, takes the tar ball and deploys it properly into JBoss and MySQL">
	</target>


</project>