# These properties are used by the Online Card Payment Service

# The 3D Secure servers to probe
mpi.primary.url=https://opaltest.the-logic-group.com/mdpaympi/MerchantServer
mpi.secondary.url=https://opaltest.the-logic-group.com/mdpaympi/MerchantServer

# Proxy settings for 3D Secure endpoint probing
# - these are required as system properties
#https.proxyHost=
#https.proxyPort=

# Proxy selector settings for TLG Web Services (only).
tlg.ha.useproxy=false
tlg.ha.primary.proxyHost=
tlg.ha.primary.proxyPort=
tlg.ha.secondary.proxyHost=
tlg.ha.secondary.proxyPort=

# Heartbeat probing of TLG Web Service endpoints (every 5 mins)
# see http://www.opensymphony.com/quartz/api/org/quartz/CronExpression.html for syntax
tlg.ha.useheartbeat=true
tlg.ha.heartbeat.cronExpression=0 0/5 * * * ?
# start delay specified in seconds
tlg.ha.heartbeat.startDelay=120

# Hostnames used for failover purposes (requires FQDN for proxy selector)
tlg.ha.primary.tlgHostname=wsp1.secure-payment-processing.com
tlg.ha.secondary.tlgHostname=wsp2.secure-payment-processing.com

# SSL hostname verification (permits failover testing with wsp2 aliased to wsp1).
# Must be set to false (or the bean definition removed from proxies-context.xml
# in environments with routes to both wsp1 and wsp2.
ssl.hostnameverification.usedummy=true

# TLG Web Service URLs for JAX-WS ports (basic & extended APIs for both sites)
tlg.primary.basic.wsdl=https://wsp1.secure-payment-processing.com/Payment-0009/PaymentAPI.asmx?WSDL
tlg.secondary.basic.wsdl=https://wsp2.secure-payment-processing.com/Payment-0009/PaymentAPI.asmx?WSDL
tlg.primary.extended.wsdl=https://wsp1.secure-payment-processing.com/Payment-0009/ExtendedPaymentAPI.asmx?WSDL
tlg.secondary.extended.wsdl=https://wsp1.secure-payment-processing.com/Payment-0009/ExtendedPaymentAPI.asmx?WSDL

# Properties for 3D Secure form (return URLs must be secure)
threed.sharedsecret=virgin
threed.merchantid=056
threed.donation.good.url=https://localhost:8443/fundraiser-web/donate/donationPayment3DSGood.action
threed.donation.bad.url=https://localhost:8443/fundraiser-web/donate/donationPayment3DSBad.action
threed.eventreg.good.url=https://localhost:8443/fundraiser-web/fundraiser/payment3DSGood.action
threed.eventreg.bad.url=https://localhost:8443/fundraiser-web/fundraiser/payment3DSBad.action
threed.regulardonation.good.url=https://localhost:8443/fundraiser-web/fundraiser/updatePaymentDetails3DSGood.action
threed.regulardonation.bad.url=https://localhost:8443/fundraiser-web/fundraiser/updatePaymentDetails3DSBad.action

# Web Service timeouts for connecting to TLG
tlg.connection.timeout=30000
tlg.response.timeout=30000

# Alert service URL
alertservice.url.system.property=http://localhost:8080/alert-service-ws/alertService
