# virginmoney

./: ProjectHome.md
project/cas-external/: .checkstyle  .mymetadata  TarDeploymentInstructions.txt  pom.xml
project/cas-external/conf/external-configuration/: redirect-actions.properties
project/cas-external/conf/jboss/deploy/: cas-external-ds.xml  jms-bam-service-destination-service.xml  jms-cas-signout-destination-service.xml
project/cas-external/conf/main/poms/: bamserviceclient.pom  security-ws-messages.pom
project/cas-external/database/: cas_ticket_registry_create.sql
project/cas-external/repository/javax/jms/jms/: maven-metadata-local.xml
project/cas-external/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  vmg-login-jdisabled-webflow.xml
project/cas-external/src/main/webapp/css/: basic.css  cas.css  cms2.css  styles.css  tooltip.css
project/cas-external/src/main/webapp/js/: lightboxajax-ops-message.js  password.js  site.js  vm_common.js  vmg.js  vmgproto.js
project/common-build/: build.xml
project/common-build/resources/: eclipse_code_formatter.xml
project/indexer-service/: .classpath  .project  TarDeploymentInstructions.txt  build.xml
project/indexer-service/conf/jboss/deploy/: jms-indexer-service-destination-service.xml
project/indexer-service/conf/main/WEB-INF/: applicationContext.xml
project/indexer-service/conf/wsdl/: indexer-service.xsd
project/indexer-service/test/stories/: story.txt
trunk/project/address-lookup-ws/: .classpath  .project  build.xml
trunk/project/address-lookup-ws/conf/main/WEB-INF/: spring-beans-config.xml
trunk/project/address-lookup-ws/conf/main/wsdl/: fault.xsd
trunk/project/bam-service-client/: .checkstyle  .classpath  .project  build.xml
trunk/project/bam-service-client/conf/: businessActivityEvent.xsd
trunk/project/cas-external/: .classpath  .project  build.xml
trunk/project/cas-external/conf/external-configuration/: vmgssozone.properties
trunk/project/cas-external/conf/external-configuration/groovy/: GroovyServiceRegistryDaoImpl-external.groovy
trunk/project/cas-external/conf/main/poms/: vmg-commons.pom
trunk/project/cas-external/docs/: readme.doc
trunk/project/common/antscripts/: _sample_env.build.properties  ant-all-metrics.xml  ant-checkstyle.xml  ant-clean.xml  ant-compile.xml  ant-fitnesse.xml  ant-javadoc.xml  ant-soapui.xml  ant-vm-distribution-lib-virgin-import.xml  ant-vm-mysql.xml  ant-wsimport.xml  build.xml  common.build.properties
trunk/project/common/antscripts/groovy/: jboss-find-war-status.groovy  jboss-ping-server.groovy  jboss-shutdown-server.groovy  mysql-count-rows.groovy
trunk/project/giving-batch/: .project  .springBeans  TarDeploymentInstructions.txt  build.xml
trunk/project/giving-batch-assimilator/: .classpath  build.xml  giving-batch-assimilator.ipr
trunk/project/giving-batch/assets/: 403.html  404.html  error.html  glisTestJMS.jsp
trunk/project/giving-batch/conf/external-configuration/: giving-batch-service.properties
trunk/project/giving-batch/conf/jboss/deploy/: jms-giving-batch-destination-service.xml
trunk/project/giving-batch/conf/jobs/: BatchFinishedJob.xml  CharityRegistrationJob.xml  EventPublishJob.xml  EventRegistrationFeeTransactionChargePaidJob.xml  EventRegistrationPaymentInitiatedJob.xml  EventUnpublishJob.xml  GiftAidReceivedJob.xml  InactivateFundraisingPageJob.xml  PaymentCollectedJob.xml  PaymentInitiatedJob.xml  RegularDonationPaymentCollectedJob.xml  RegularDonationPaymentFailedJob.xml  RegularDonationTransactionFeePaidJob.xml  TransactionFeePaidJob.xml  TransitionalReliefClaimedJob.xml  charityTrusteeDetailsJob.xml  giftAidClaimProcessForMarchAndOctoberJob.xml  giftAidClaimProcessJob.xml
trunk/project/giving-batch/conf/main/: struts.xml
trunk/project/giving-batch/conf/main/tlds/: struts-tags.tld
trunk/project/giving-batch/conf/wsdl/: fault.xsd  glis.wsdl  glis.xsd  header.xsd
trunk/project/giving-batch/doc/: INSTALL.txt
trunk/project/giving-batch/src/main/: hibernate.properties
trunk/project/giving-batch/src/test/resources/: collectedRegistrationFeeBatch.xml  processEventCollectedEventRegistrationJob.xml
trunk/project/integration-testing/: .project  build.xml
trunk/project/integration-testing/conf/: integration-testing.properties  log4j.properties
trunk/project/integration-testing/conf/firefox/webdriver/: XUL.mfl  cert8.db  compatibility.ini  cookies.sqlite  extensions.rdf  places.sqlite  secmod.db
trunk/project/integration-testing/conf/selenium/: user-extensions.js
trunk/project/integration-testing/firefox-profile/: XPC.mfl  XUL.mfl  cert_override.txt  cookies.sqlite  extensions.cache  extensions.ini  extensions.rdf  localstore.rdf  secmod.db  urlclassifierkey3.txt
trunk/project/integration-testing/firefox-profile/Cache/: 0966A9B5d01  _CACHE_001_  _CACHE_002_  _CACHE_003_
trunk/project/integration-testing/firefox-profile/bookmarkbackups/: bookmarks-2009-03-17.json
trunk/project/jboss-jsessionid-filter/: .classpath  build.xml
trunk/project/online-card-payment-ws/: .checkstyle  build.xml
trunk/project/online-card-payment-ws/conf/external-configuration/groovy/: GroovyPaymentDecisionManagerImpl.groovy
trunk/project/online-card-payment-ws/conf/jboss/deploy/: onlinecardpayment-ds.xml
trunk/project/online-card-payment-ws/conf/wsdl/: PaymentAPI.wsdl  card-payment.xsd  fault.xsd  online-card-payment-ws.wsdl
trunk/project/online-card-payment-ws/database/: 01_create_cardpayment_schema.ddl.sql  99_cardpayment_modify_script.sql
trunk/project/online-card-payment-ws/test/soapui/: OCP-soapui-project.xml
trunk/project/profanity-service/: .classpath  .project  build.xml
trunk/project/profanity-service/conf/jboss/deploy/: profanity-ds.xml
trunk/project/profanity-service/database/: 01_create_schema.sql  02_profane_master_data_setup_script.sql
trunk/project/sugarcrm-service/: .checkstyle  build.xml
trunk/project/sugarcrm-service/conf/external-configuration/: sugarcrm-service.properties
trunk/project/sugarcrm-service/conf/wsdl/: sugar-crm-soap-service.wsdl  sugar-crm.xsd
(+1242 files in other folders)
