# External Configuration for Frontend Webservers only - order is important!!!

# External CAS authentication web application - completely self contained
JkMount         /vmgssozone*                    jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to CAS
RewriteRule     ^/vmgssozone(/)?(.*)            -                                               [L]
# Tested OK

# External form-recorder web application - completely self contained
JkMount         /form-recorder*                    jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to jboss
RewriteRule     ^/form-recorder(/)?(.*)            -                                               [L]
# Tested OK

# JasperServer external reporting web application - self contained so full pass back
JkMount         /reports*                       tc-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
# Rewrite to ensure that /reports (and combinations thereof) are redirected to JasperServer
RewriteRule     ^/reports$                      /reports/flow.html?_flowId=vmFlow               [R,L]
RewriteRule     ^/reports/$                     /reports/flow.html?_flowId=vmFlow               [R,L]
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/reports(/)?(.*)               -                                               [L]
# Tested OK

# Do nothing further to any facebook related stuff
RewriteRule 	^/facebook(.*)     		-       [L]

# Do nothing further to any email slurping
RewriteRule 	^/contact-import-web(.*)   	-	[L]