#
# Glis Service
#
glis.classname=com.virginmoney.glis.messages.GlisService
glis.namespace=http://www.virginmoney.com/glis/2009/01
glis.name=GlisService

#Giving management service.
givingManagement.classname=com.virginmoneygiving.givingmanagement.service.messages.GivingManagementService
givingManagement.namespace=http://www.virginmoneygiving.com/giving-management-ws/
givingManagement.name=givingManagementService

#Payment management service.
paymentManagement.classname=com.virginmoneygiving.paymentmanagement.service.messages.PaymentManagementService
paymentManagement.namespace=http://www.virginmoneygiving.com/payment-management-ws/
paymentManagement.name=paymentManagementService

#Payment management service.
alert.classname=com.virginmoneygiving.alert.service.messages.AlertService
alert.namespace=http://www.virginmoneygiving.com/alert-service/
alert.name=alertService

#Giving Batch Ext management service.
givingBatchExtManagement.classname=com.virginmoneygiving.givingbatchextmanagement.service.messages.GivingBatchExtManagement
givingBatchExtManagement.namespace=http://www.virginmoneygiving.com/giving-batch-ext-management-ws/
givingBatchExtManagement.name=givingBatchExtManagement