#cas.securityContext.serviceProperties.service=https://10.0.1.126:8445/cas/services/j_acegi_cas_security_check
#cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://10.0.1.126:8445/cas/login
#cas.securityContext.ticketValidator.casServerUrlPrefix=https://10.0.1.126:8445/cas

cas.securityContext.ticketValidator.casServerUrlPrefix=https://localhost:8443/vmgssozone

cas.securityContext.serviceProperties.service=https://localhost:8443/vmgssozone/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://localhost:8443/vmgssozone/login
cas.securityContext.casProxyTicketValidator.casValidate=https://localhost:8443/vmgssozone/proxyValidate

cas.themeResolver.defaultThemeName=default

cas.viewResolver.giving=giving_views
#cas.viewResolver.basename=default_views

host.name=vmgssozone

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

current.vm.secure.server.name=https://localhost:8443

cas.signout.jms.topicName=topic/SessionSignout

#Time in millisecs from inactivity for the expiration of the CAS TGT  
cas.ticket.granting.ticket.expiry.time=900000