#
# JMS queue name for sugar crm
#
sugarcrm.queue.name=queue/sugarCRMQueue

sugarcrm.url.system.property=http://crm.test.giving.unix.vmoney.local/soap.php

sugarcrm.service.username=admin

sugarcrm.service.password=admin