# Make sure that index.jsp is used for directory indexes
DirectoryIndex index.jsp index.html

# Error Pages
ErrorDocument 500       /giving/error/500.html
ErrorDocument 503       /giving/error/503.html
ErrorDocument 404       /giving/error/404.html

# Performance issue handling this stuff... so ignore
RewriteRule ^/Images|/js|/img|/css|/favicon.ico(/)?(.*)     	-       [L]

#
# If a URL arrives ending in ":SSL" or "-SSL" we automatically redirect to the
# same path on the secure listener.  Vice-versa for ":NOSSL" and "-NOSSL".
# this allows tridion content editors to write relative urls that change
# in or out of ssl.
#
RewriteRule ^/(.*)[:-]SSL$      				https://%{SERVER_NAME}/$1       [R,L]
RewriteRule ^/(.*)[:-]NOSSL$    				http://%{SERVER_NAME}/$1        [R,L]


