# Internal applications.

# Setup Main Web Application - Mounted on /giving and only contains JSP (no Struts)
JkMount         /giving/*.jsp                   tridion-cluster
JkMount         /giving/j_spring*               tridion-cluster
# Rewrite / to /giving and then ignore any further rewrite rules
RewriteRule     ^/$                             /giving/                                        [R,L]
RewriteRule     ^/giving(/)?(.*)                -                                               [L]

# JForum forum web application - self contained so full pass back
JkMount         /jforum*                        jboss-cluster
# Static content for the forums comes from jboss - as it comes from the user-content share
JkMount         /forum-static*                  jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/jforum(/)?(.*)                -                                               [L]
# Static content for the forums doesn't need to be re-written
RewriteRule     ^/forum-static(/)?(.*)          -                                               [L]
# Rewrite to ensure /forums (and combinations thereof) are redirected to JForum
RewriteRule     ^/forums$                       /jforum/forums/list.page                        [R,L]
RewriteRule     ^/forums/$                      /jforum/forums/list.page                        [R,L]
RewriteRule     ^/forums/(.*)                   /jforum/$1                                      [R,L]
# Tested OK

# External Charity Web Application - due to be renamed and needs to only pass *.action
JkMount         /charity-web/*.action                   jboss-cluster
JkMount         /charity-web/*.jsp                      jboss-cluster
JkMount         /charity-web/j_spring*                  jboss-cluster

# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/charity-web(/)?(.*)           -                                               [L]
# Rewrite to Support Charity Nice URLS e.g. /charities/RSPCA
RewriteRule     ^/charities$                    /charity-web/                                   [R,L]
RewriteRule     ^/charities/$                   /charity-web/                                   [R,L]
RewriteRule     ^/charities/(.*)                /charity-web/charity/finalCharityHomepage.action?uniqueVmgCharityUrl=$1 [R,L]

# Image Gallery Web Application
JkMount         /image-gallery-web*                     jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/image-gallery-web(/)?(.*)     -                                               [L]

# /register short URL
RewriteRule     ^/register$                    /fundraiser-web/fundraiser/fundraiserRegistrationStandalone.action      [R,L]

# Fundraiser Web Application - due to be renamed and need to only pass *.action
JkMount         /fundraiser-web/*.action                jboss-cluster
JkMount         /fundraiser-web/*.jsp                   jboss-cluster
JkMount         /fundraiser-web/j_spring*               jboss-cluster

# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/fundraiser-web(/)?(.*)        -                                               [L]
# Rewrite rule to catch teams/* and redirect to team fundraising homepage
RewriteRule     ^/team/(.*)                     /fundraiser-web/fundraiser/showFundraiserProfilePage.action?userUrl=$1&isTeam=true      [R,L]
# Catchall rewrite to support fundraiser nice urls e.g /jamespage
RewriteRule     ^/(.*)?/(.*)                    /fundraiser-web/fundraiser/showFundraiserPage.action?userUrl=$1&pageUrl=$2      [R,L]
RewriteRule     ^/(.*)                          /fundraiser-web/fundraiser/showFundraiserProfilePage.action?userUrl=$1          [R,L]

