charityRegistrationSuccessTemplate=/templates/ECHA0010.ftl
fundraiserRegistrationSuccessTemplate=/templates/EFUR0010.ftl
donorRegistrationSuccessTemplate=/templates/EDON0010.ftl
reRegistrationAttemptTemplate=/templates/reRegistrationAttempt.ftl
reRegistrationAttemptOpsTemplate=/templates/EOOPS0130.ftl
pleaseSponsorMeTemplate=/templates/EFUR0040.ftl
donationConfirmedTemplate=/templates/EDON0050.ftl
removeCharityBankAccount=/templates/ECHA0150.ftl
addressChangedTemplate=/templates/ECHA0130.ftl
forcedPasswordResetTemplate=/templates/EGEN0030.ftl
accountLockedTemplate=/templates/EGEN0010.ftl
regular.donation.amend.payment.amount.only.template=/templates/EMON0010.ftl
regular.donation.amend.payment.template=/templates/EMON0020.ftl
regular.donation.cancel.payment.template=/templates/EMON0030.ftl
payment.details.update.template=/templates/EMON0040.ftl
paymentDetailsUpdateTemplate=/templates/EMON0040.ftl
registrationAddressChangedTemplate=/templates/ECHA0130A.ftl
confirmEmailAddressChange=/templates/EGEN0020.ftl
confirmDateofBirthChange=/templates/EGEN0040.ftl
confirmBothEmailAddressAndDateofBirthChange=/templates/EGEN0060.ftl
charityDescriptionChangedTemplate=/templates/ECHA0140.ftl
profanity.check.screened.virgin.template=/templates/EOOPS0090.ftl
profanity.check.screened.nonvirgin.template=/templates/EOOPS0100.ftl
report.abuse.email.template=/templates/EOOPS0110.ftl
fundraiserRegistrationConfirmationTemplate=/templates/ECHA0070.ftl
onlineEntryLimitAlmostReachedTemplate=/templates/ECHA0080.ftl
onlineEntryLimitReachedTemplate=/templates/ECHA0090.ftl
eventFeeConfirmationTemplate=/templates/EFUR0120.ftl

confirmEmailAddressChange=/templates/EGEN0020.ftl
event.cancelled.template=/templates/ECHA0100.ftl
eventPublishTemplate=/templates/ECHA0050.ftl
eventCreationWithExistingBankAccTemplate=/templates/ECHA0050.ftl
eventCreatedWithFutureStartDateTemplate=/templates/ECHA0110.ftl

saveFundraiserTeamTemplate=/templates/EFUR0030.ftl
amendFundraiserTeamTemplate=/templates/EFUR0035.ftl
registeredFundraiserTeamConfirmationTemplate=/templates/EFUR0060.ftl
invitedFundraiserTeamConfirmationTemplate=/templates/EFUR0070.ftl
removedFundraiserTeamConfirmationTemplate=/templates/EFUR0065.ftl

createdFundraiserPage=/templates/EFUR0130.ftl

createdFundraiserNetworkConfirmationTemplate=/templates/EFUR0080.ftl
removedFundraiserNetworkConfirmationTemplate=/templates/EFUR0100.ftl
createdFundraiserNetworkMemberConfirmationTemplate=/templates/EFUR0090.ftl
amendedFundraiserNetworkMemberConfirmationTemplate=/templates/EFUR0095.ftl

claim.giftaidsettlement.email.template=/templates/giftaidsettlement.ftl
claim.giftaidsettlement.email.failure.template=/templates/giftaidsettlement_failure.ftl
claim.trfsettlement.email.template=/templates/trfsettlement.ftl
claim.trfsettlement.email.failure.template=/templates/trfsettlement_failure.ftl
claim.paymentsettlement.email.template=/templates/paymentsettlement.ftl
claim.paymentsettlement.email.failure.template=/templates/paymentsettlement_failure.ftl
claim.giftaidclaim.email.template=/templates/giftaidclaim.ftl
claim.giftaidclaim.email.failure.template=/templates/giftaidclaim_failure.ftl
paymentSettledTemplate=/templates/ECHA0170.ftl
sendToDonor=/templates/UCPHB0460.ftl
charityPutLive=/templates/ECHA0030.ftl
errorCharityPuttingLive=/templates/EOOPS0120.ftl

deleteCharityUserTemplate=/templates/ECHA0160.ftl

confirmEmailAddressChange=/templates/EGEN0020.ftl
forgottenPasswordTemplate=/templates/EGEN0050.ftl
createCharityUserPasswordTemplate=/templates/EGEN0070.ftl
fundraiserDonationConfirmedTemplate=/templates/EFUR0110.ftl

charityDonationValueTemplate=/templates/ECHA0180.ftl
charityDonationValueFrequencyTemplate=/templates/ECHA0181.ftl
charityDonationCountFrequencyTemplate=/templates/ECHA0182.ftl

fundraiserStartFundraisingTemplate=/templates/ECHA0190.ftl
fundraiserDonationValueTemplate=/templates/ECHA0191.ftl
fundraiserDonationValueFrequencyTemplate=/templates/ECHA0192.ftl
fundraiserDonationCountFrequencyTemplate=/templates/ECHA0193.ftl

weaklyPaymentToCharityAlertTemplate=/templates/ECHA0170.ftl