# SMTP Server Configuration. Replace them with your local environment settings.
#mailservice.host.ip=vmgrl.admin.01.unix.vmoney.local
#mailservice.host.port=25
mailservice.host.ip=vmnorm01.vmoney.local
mailservice.host.port=25


# Replace below URL to point to Virgin Money Giving web site domain URL. Example : vmg.website.url=http://www.virginmoneygiving.com
vmg.website.url=http://vm.arrkgroup.com


# Replace localhost to point to location charity-web application has been deployed.
charity.url.loginpage=http://localhost:8080/charity-web/charity/signInAction.action

# Replace localhost to point to location fundraiser-web application has been deployed.
fundraiser.portal.url=http://localhost:8080/fundraiser-web/fundraiser/fundraiserPortalHome.action

# Replace all www.virginmoneygiving.com references to point to the correct domain name.
fundraiser.url.loginpage=http://www.virginmoneygiving.com/fundraiser-web/

vmg.url.loginpage=http://www.virginmoneygiving.com/fundraiser-web/

fundraiser.donation.confirm.URL = http://www.virginmoneygiving.com/

save.fundraising.team.URL = http://www.virginmoneygiving.com/

vmg.fundraiser.url=http://www.virginmoneygiving.com/register

vmg.base.url=http://www.virginmoneygiving.com/

vmg.email.fundraiser.team.baseurl = http://www.virginmoneygiving.com/team/

# Ticket 14627: This is the URL for fundraiser pages if they are NOT member of a team.
vmg.email.fundraiser.baseurl = http://www.virginmoneygiving.com/

### Replace email addresses to refer correct value on your local environment.

# This email address is used in "FROM" field for standard email like mail for charity registration, fundraiser registration etc.
sender.email.address=arrk.vmg@arrkgroup.com

# This email address is used report profanity failures to vmg admin user.
profanity.found.virgin.words.to=arrk.vmg@arrkgroup.com
profanity.found.nonvirgin.words.to=arrk.vmg@arrkgroup.com

# This email address is used report abuse to vmg admin user.
report.abuse.email.to=arrk.vmg@arrkgroup.com

# This email address is used in FROM field of regular donation confirmation emails.
regular.donation.sender=arrk.vmg@arrkgroup.com

# This email address is used to contact VMG operatons representative.
operations.email.address=arrk.vmg@arrkgroup.com

# This email address is used to contact VMG operatons representative for re-Registration attempt.
operations.reregistration.email.address=arrk.vmg@arrkgroup.com

# This email address is provided to end users for sending their claim email to a VMG representative.
claim.email.to=arrk.vmg@arrkgroup.com

event.publish.from =arrk.vmg@arrkgroup.com

################# Do not change below properties. Leave them as is.##############################

donation.confirm.URL = http://www.virginmoney.com/

#Used as a place holder within short URL's for charity home pages as shown below.
#http://wwww.virginmoneygiving.com/{PLACE_HOLDER}/{charity_name}
charity.shorturl.placeholder=charities

vmg.address=Virgin Money Giving Ltd, PO Box 160, NORWICH, NR4 6FS
vmg.email.signature.imagefile=Jo_Barnett.jpg
vmg.email.signature.name=Jo Barnett
vmg.email.signature.designation=Executive Director
email.temporary.password=tempPassword
vmg.user.name.vmguser=VMG User

charity.registration.success=Thanks for registering with Virgin Money Giving
charity.registration.success.template=charityRegistrationSuccessTemplate

fundraiser.registration.success=Thank you for registering
fundraiser.registration.success.template=fundraiserRegistrationSuccessTemplate

donor.registration.success=Thank you for registering
donor.registration.success.template=donorRegistrationSuccessTemplate

user.reregistrationattempt=Re-registration attempt
user.reregistrationattempt.template=reRegistrationAttemptTemplate


ops.user.reregistrationattempt=Re-registration attempt
ops.user.reregistrationattempt.template=reRegistrationAttemptOpsTemplate
ops.user.reregistrationattempt.charity=Charity
ops.user.reregistrationattempt.fundraiser=Fundraiser
ops.user.reregistrationattempt.donor=Donor
ops.user.reregistrationattempt.charityAdministrator=Charity Administrator

please.sponsor.me=pleaseSponsorMeTemplate

#Fundraiser donation confirmation
fundraiser.donation.confirm.subject = Great news - you've just been sponsored
fundraiser.donation.confirm.template = fundraiserDonationConfirmedTemplate

#donation confirmation
donation.confirm.subject = Thank you for your donation
donation.confirm.template = donationConfirmedTemplate

#regular donations
regular.donation.subject=Your donation to
regular.donations.subject=Your donations to

payment.details.update.subject=You've updated your payment details
payment.details.update.template=paymentDetailsUpdateTemplate

#Amend address changed
charity.admin.address.changed.template=addressChangedTemplate
charity.registration.address.changed.template=registrationAddressChangedTemplate
charity.admin.address.changed.sub=Your charity address details have been updated

#Email Service Calling functionality name.
remove.charity.bank.account=removeCharityBankAccount
remove.charity.bank.subject=Your Virgin Money Giving account

#Forced Password Reset - EGEN0030
forcedpasswordreset.template=forcedPasswordResetTemplate
forcedpasswordreset.subject=You've updated your details
forcedpasswordreset.from=VMG
forcedpasswordreset.email.signature.imagefile=Jo_Barnett.jpg
forcedpasswordreset.email.signature.name=Jo Barnett

#forgotten password send one time password
forgottenpassword.template=forgottenPasswordTemplate
forgottenpassword.subject=Your Virgin Money Giving account
forgottenpassword.email.signature.imagefile=Jo_Barnett.jpg
forgottenpassword.email.signature.name=Jo Barnett
forgottenpassword.from=VMG


#Optional Password Reset
#UCSEC0065 - EGEN0030
optionalpasswordreset.accountlocked.template=accountLockedTemplate
optionalpasswordreset.accountlocked.subject=Your Virgin Money Giving account
optionalpasswordreset.accountlocked.from=VMG
optionalpasswordreset.accountlocked.email.signature.imagefile=Jo_Barnett.jpg
optionalpasswordreset.accountlocked.email.signature.name=Jo Barnett

#UCSEC0065 - EGEN0010
optionalpasswordreset.template=forcedPasswordResetTemplate
optionalpasswordreset.subject=Your new password
optionalpasswordreset.from=VMG
optionalpasswordreset.email.signature.imagefile=Jo_Barnett.jpg
optionalpasswordreset.email.signature.name=Jo Barnett

#UCSEC0020 - EGEN0010
accountlock.template=accountLockedTemplate
accountlock.subject=Your Virgin Money Giving account
accountlock.from=VMG
accountlock.email.signature.imagefile=Jo_Barnett.jpg

#CharityPage Change Confirmation
charity.description.changed.template=charityDescriptionChangedTemplate
charity.description.changed.subject=You've updated your charity page

#UCOPS0140 start
profanity.found.virgin.words.subject=A profanity has been found in a Virgin Money Giving post
profanity.found.virgin.words.from=VMG
profanity.found.virgin.words.template=profanity.check.screened.virgin.template

profanity.found.nonvirgin.words.subject=A profanity has been found in a user's post
profanity.found.nonvirgin.words.from=VMG
profanity.found.nonvirgin.words.template=profanity.check.screened.nonvirgin.template

report.abuse.email.template=report.abuse.email.template
report.abuse.email.from=VMG

report.abuse.email.subject=An offensive post has been reported
#UCOPS0140 end

#Email properties for UCEVT0070 usage starts.
#Payment Received Confirmation eMail to Fundraiser
event.fee.confirmation.template=eventFeeConfirmationTemplate
event.fee.confirmation.subject=You've signed up for

#Fundraiser Registration Confirmation eMail to Charity
registration.confirmation.template=fundraiserRegistrationConfirmationTemplate
registration.confirmation.subject=A new fundraiser has registered for

#Online Entry Limit Almost Reached eMail to Charity
online.entry.limit.almost.reached.template=onlineEntryLimitAlmostReachedTemplate
online.entry.limit.almost.reached.subject=is nearly full

#Online Entry Limit Reached eMail to Charity
online.entry.limit.reached.template=onlineEntryLimitReachedTemplate
online.entry.limit.reached.subject=is now full

#Email properties for UCEVT0070 usage ends.


# Email to tell that an event has been cancelled
event.cancelled.email.template=event.cancelled.template
event.cancelled.message=has been cancelled
event.publish.message=Event record has been created uses existing bank accounts

#ECHA0050  Event Creation (existing bank acc)
event.creation.with.existing.bank.acc.template=eventCreationWithExistingBankAccTemplate
event.creation.with.existing.bank.acc.subject=We've set up your event

#ECHA0110 Event created with future start date
event.created.with.future.start.date.template=eventCreatedWithFutureStartDateTemplate
event.created.with.future.start.date.subject=We've set up your event

# UCFUR0080 & 90 save fundrasing team details
fundraiser.created.team.detail.mail.subject = Your fundraising team -
fundraiser.created.team.detail.mail.template = saveFundraiserTeamTemplate

fundraiser.amended.team.detail.mail.subject = Changes to your fundraising team -
fundraiser.amended.team.detail.mail.template = amendFundraiserTeamTemplate

registered.fundraiser.team.confirmation.subject=You're part of the team -
registered.fundraiser.team.confirmation.template=registeredFundraiserTeamConfirmationTemplate

invited.fundraiser.team.confirmation.subject=You've been invited to join -
invited.fundraiser.team.confirmation.template=invitedFundraiserTeamConfirmationTemplate

removed.fundraiser.team.confirmation.subject=Sorry to hear you've left the team
removed.fundraiser.team.confirmation.template=removedFundraiserTeamConfirmationTemplate

fundraiser.registered.network.confirmation.subject=You're part of a new network,
fundraiser.registered.network.confirmation.template=createdFundraiserNetworkConfirmationTemplate

fundraiser.createdFundraiserPage.subject=Thank you for setting up a fundraising page
fundraiser.createdFundraiserPage.template=createdFundraiserPage

fundraiser.removed.network.confirmation.subject=You've left your fundraising network -
fundraiser.removed.network.confirmation.template=removedFundraiserNetworkConfirmationTemplate

fundraiser.created.network.member.detail.mail.subject=Your fundraising network -
fundraiser.created.network.member.detail.mail.template=createdFundraiserNetworkMemberConfirmationTemplate

#TODO remove from properties
#fundraiser.removed.network.member.detail.mail.subject=You've left your fundraising network -
#fundraiser.removed.network.member.detail.mail.template=removedFundraiserNetworkConfirmationTemplate

fundraiser.amended.network.member.detail.mail.subject=Changes to your fundraising network -
fundraiser.amended.network.member.detail.mail.template=amendedFundraiserNetworkMemberConfirmationTemplate
# UCFUR0080 & 90 END

claim.email.from=VMG

claim.giftaidsettlement.email.template=claim.giftaidsettlement.email.template
claim.giftaidsettlement.email.subject=Batch job notification - Gift Aid settlement
claim.giftaidsettlement.email.failure.template=claim.giftaidsettlement.email.failure.template

claim.trfsettlement.email.template=claim.trfsettlement.email.template
claim.trfsettlement.email.subject=Batch job notification - Transitional Relief settlement
claim.trfsettlement.email.failure.template=claim.trfsettlement.email.failure.template

claim.paymentsettlement.email.template=claim.paymentsettlement.email.template
claim.paymentsettlement.email.subject=Batch job notification - Payment Received Settlement
claim.paymentsettlement.email.failure.template=claim.paymentsettlement.email.failure.template

claim.giftaidclaim.email.template=claim.giftaidclaim.email.template
claim.giftaidclaim.email.subject=Batch job notification - Gift Aid claim
claim.giftaidclaim.email.failure.template=claim.giftaidclaim.email.failure.template

#UCPHB 150
payment.settled.template=paymentSettledTemplate
# UCPHB0460
regular.donation.template=sendToDonor

#UCEVT0070- Event Properties
event.publish.template = eventPublishTemplate
event.publish.subject = We've set up your event
charity.url.notavailable = URL is not available

#Email for confirm Email Address changed (EGEN0020)
confirm.email.address.changed=confirmEmailAddressChange
confirm.email.address.changed.subject=You've updated your details

#Email for Date of Birth Changed (EGEN0040)
confirm.email.dateOfBirth.changed=confirmDateofBirthChange
confirm.email.dateOfBirth.changed.subject=You've updated your details

#Email for Both Email Address and Date of Birth Changed (EGEN0060)
confirm.email.EmailAddressAndDateOfBirth.changed=confirmBothEmailAddressAndDateofBirthChange
confirm.email.EmailAddressAndDateOfBirth.changed.subject=You've updated your details

#Charity made LIVE ref ECHA0030
charity.put.live=charityPutLive
charity.put.live.subject=Charity registration update

#Error while putting charity LIVE.
error.charity.put.live=errorCharityPuttingLive
error.charity.put.live.subject=A charity's page hasn't gone live - please investigate

#Email for deleting charity user
delete.charityUser.email.subject=Your Virgin Money Giving account has been closed
delete.charityUser.email.template=deleteCharityUserTemplate

# creates charity User Password.
createcharityuser.password.template=createCharityUserPasswordTemplate
createcharityuser.password.subject=Your Virgin Money Giving account
createcharityuser.password.email.signature.imagefile=Jo_Barnett.jpg
createcharityuser.password.email.signature.name=Jo Barnett
createcharityuser.from=VMG

# Files to be attached in charity reg part 1 success email.
charity.registration.bankAccountForm.name = CharityBankDetails.pdf
charity.registration.giftAidForm.name = CHN2.pdf


# End user alerts
charity.donation.value=Exciting news - you've received a large donation
charity.donation.value.template=charityDonationValueTemplate

charity.donation.value.frequecy=Great news about your donations
charity.donation.value.frequecy.template=charityDonationValueFrequencyTemplate

charity.donation.count.frequecy=Great news about your donations
charity.donation.count.frequecy.template=charityDonationCountFrequencyTemplate

fundraiser.start.fundraising=Great news - you've got a new fundraiser
fundraiser.start.fundraising.template=fundraiserStartFundraisingTemplate

fundraiser.donation.value=Update on your fundraiser's achievements
fundraiser.donation.value.template=fundraiserDonationValueTemplate

fundraiser.donation.value.frequency=Update on your fundraiser's achievements
fundraiser.donation.value.frequency.template=fundraiserDonationValueFrequencyTemplate

fundraiser.donation.count.frequency=Update on your fundraiser's achievements
fundraiser.donation.count.frequency.template=fundraiserDonationCountFrequencyTemplate

weakly.payment.to.charity.alert=We've transferred donations into your account
weakly.payment.to.charity.alert.template=weaklyPaymentToCharityAlertTemplate

virgin.money.giving.reference=Virgin Money Giving reference