#
# HunarC: 11/02/2009
# Security service - used for locating the security service to authenticate users
#
securityservice.classname=com.virginmoney.security.service.client.messages.SecurityServiceWS
securityservice.namespace=http://www.virginmoney.com/type/security-service/2008/04/
securityservice.name=SecurityServiceWS
securityservice.url.system.property=security.service.wsdl.url
