#
# Postcode Anywhere service
#
postcodeAnywhere.classname=uk.co.postcodeanywhere.services.simplelookup.messages.SimpleLookupUK
postcodeAnywhere.namespace=PostcodeAnywhere2
postcodeAnywhere.name=SimpleLookupUK
postcodeAnywhere.url.system.property=postcodeAnywhere.service.url


nickTest.classname=com.virginmoney.addresslookup.serviceproxy.postcodeanywhere.MockSimpleLookupUK
nickTest.namespace=PostcodeAnywhere2
nickTest.name=SimpleLookupUK
nickTest.url.system.property=nickTest.service.url
