#
# HunarC: 11/02/2009
# This properties file specifies the default redirect actions in case of authentication exceptions
#
vmgssozone.redirect.account.locked.vmg=/fundraiser-web/donate/accountLockedVMGDisplay.action
vmgssozone.redirect.account.locked.failed=/fundraiser-web/fundraiser/displayLoginFailureAccountLock.action
vmgssozone.redirect.temp.password.expired=/fundraiser-web/fundraiser/dispalyTempPassExpire.action
vmgssozone.redirect.temp.password.reset=/dummyApplication/protected/tempPassword.do
vmgssozone.redirect.service.error=/giving/error/404.html
vmgssozone.redirect.no.service.defined=/giving/
