# Internal applications.

# Internal SSO Application
JkMount         /vmg-internal-sso*              jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/vmg-internal-sso(/)?(.*)      -                                               [L]

# JMX Console for Utility Server (needs a new workers.properties entry)
JkMount         /jmx-console*                   jboss-util
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/jmx-console(/)?(.*)           -                                               [L]

# Operations Web Application
JkMount         /giving-batch-service*          jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/giving-batch-service(/)?(.*)          -                                               [L]

# Operations Web Application
JkMount         /batch-reports-web*             jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/batch-reports-web(/)?(.*)     -                                               [L]

# Operations Web Application
JkMount         /operations-web*                jboss-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/operations-web(/)?(.*)        -                                               [L]

# JasperServer external reporting web application - self contained so full pass back
JkMount         /reports-ops*              tc-cluster
# Ignore any further rewrite rules to ensure all requests passed back to JBoss
RewriteRule     ^/reports-ops(/)?(.*)      -                                               [L]
# Rewrite to ensure that /reports (and combinations thereof) are redirected to JasperServer
RewriteRule     ^/reports$                      /reports-ops/flow.html?_flowId=vmFlow      [R,L]
RewriteRule     ^/reports/$                     /reports-ops/flow.html?_flowId=vmFlow      [R,L]
RewriteRule     ^/reports/(.*)                  /reports-ops/$1                            [R,L]
# Tested OK

