# Initial delay in seconds before we begin scheduling at server startup
scheduler.quartz.startupDelay=10

# Thread pool size
scheduler.quartz.threadPool.threadCount=5
scheduler.quartz.threadPool.threadPriority=5

# Tell scheduler to wait for jobs to complete
scheduler.quartz.waitForJobsToCompleteOnShutdown=true

# cluster mode?
scheduler.quartz.jobStore.isClustered=false

# MySQL specific JobStore settings
scheduler.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
scheduler.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE

# The jobs initial schedule settings, as defined by Quartz 'cron' expressions 
# to change these once you've initialised the system use either the JMX bean 
# or run the 02_quartz_data_setup_script.sql script to clean the database 
# and make quartz recreate them on server restart. 
# The format is: Seconds, Minutes, Hours, Day of month, Month, Day of week, Year

# the following expressions cause the triggers to run at 00:15 every day
scheduler.trigger.bacCashBackTrigger.cronExpression=0 15 0 * * ? *
scheduler.trigger.bacRegistrationTrigger.cronExpression=0 15 0 * * ? *
scheduler.trigger.generalLedgerCharityUpdateTrigger.cronExpression=0 15 0 * * ? *
scheduler.trigger.generalLedgerCharityRegistrationTrigger.cronExpression=0 15 0 * * ? *
scheduler.trigger.generalLedgerPaymentsReceivedTrigger.cronExpression=0 15 0 * * ? *
scheduler.trigger.generalLedgerCashFeedsTrigger.cronExpression=0 15 0 * * ? *
scheduler.trigger.regularCardPaymentsTrigger.cronExpression=0 15 0 * * ? *
#Added this for the overnight batch job. Runs at 01:05
scheduler.trigger.overnightBatchJobTrigger.cronExpression=0 5 0 * * ? *
#Added this for the Normal Gift Aid claim job. Runs at 05:30 on the 13th of Jan, Feb, Apr-Sept, Nov, Dec
scheduler.trigger.monthlygiftAidClaimJob.cronExpression=0 30 5 13 JAN,FEB,APR,MAY,JUN,JUL,AUG,SEP,NOV,DEC ? *
#Added this for the March and October Gift Aid claim job. Runs at 05:30 on the 13th of March and October.
scheduler.trigger.giftAidClaimJobMarchOctober.cronExpression=0 30 5 13 MAR,OCT ? *

# Alert service URL
alertservice.url.system.property=http://localhost:8080/alert-service-ws/alertService

#Name of the batch job to run every night
scheduler.giving.batch.overnightbatch.job.name=START-BATCH-PROCESS
#Name of the batch job to run the Normal (Monthly) Gift Aid claim job
scheduler.giving.batch.monthlygiftAidClaimJob.job.name=giftAidClaimProcessJob
#Name of the batch job to run the March and October Gift Aid claim job
scheduler.giving.batch.giftAidClaimJobMarchOctober.job.name=giftAidClaimProcessMARandOCTJob
