#JMS Queue
queue.name=queue/givingBatchJobServiceQueue

#Web Service
# Replace localhost and port to point to location where giving management service has been deployed.
givingmanagement.url.system.property=http://localhost:8080/giving-management-ws/givingManagement

# Replace localhost and port to point to location where payment management service has been deployed.
paymentmanagement.url.system.property=http://localhost:8080/payment-management-ws/paymentManagement

# Replace localhost and port to point to location where glis service has been deployed.
glis.url.system.property=http://gvappuat2.unix.vmoney.local/glis-ws/glis

# Replace localhost and port to point to location where alert service has been deployed.
alertservice.url.system.property=http://localhost:8080/alert-service-ws/alertService

# Replace localhost and port to point to location where giving batch extension management service has been deployed.
givingbatchextmanagement.url.system.property=http://localhost:8080/giving-batch-ext-management-ws/givingBatchExtManagement

#Name of the queue to listen on for GLIS messages
glis.queue.name=queue/virginMoneyGivingQ.glis_responses

#Name of the queue to listen on for SI Batch  messages
si_batches.queue.name=queue/givingBatchExecutionQueue

#Name of the queue to listen on for SI Trigger  messages
si_triggers.queue.name=queue/givingBatchTriggersQueue

#Name of the queue to listen on for SI Completions  messages
si_completions.queue.name=queue/givingBatchCompletionsQueue

#Directory to use for writing out GLIS data to XML file format - Create directory for this and change below path.
#glis.xml.file.path=${java.io.tmpdir}
#glis.xml.file.path=C:/GivingBatch/output/
glis.xml.file.path=/tmp/GivingBatch/output/


#Output Folders - Used to store files created by the batch process.
givingbatch.output.folder=/tmp/GivingBatch/output
# Put files which need to be stored here. 
givingbatch.process.output.folder=/tmp/GivingBatch/output

glis.test.data.path=/tmp/GivingBatch/output/

#Name of the queue to listen on for GLIS messages after processing
glis.response.queue.name=queue/virginMoneyGivingQ.glis_process_response

#Name of queue to send indexer messages to
indexer.queue.name=queue/indexerQueue

#Aggregator timeout value (in milliseconds)
si_batch_aggregator.timeout.value=300000

# Whether the hibernate JMX stats are enabled (exposed via JMX bean Hibernate/BatchGivingStatistics)
hibernate.batch.stats.enabled=true