#ADServer URL.
ldap.url=ldap://{directory server location}:{directory server port}
#Example ldap.url=ldap://10.0.1.100:389 

#BaseDN.
ldap.base={Base domain controller pattern}
#Example ldap.base=dc=vmg,dc=com


#ADServer Admin userName.
ldap.adminName={Admin userDn}
#Example ldap.adminName=CN=Administrator,CN=Users,DC=vmg,DC=com

#ADServer Admin password.
ldap.adminPassword=xxxx

# User Dn within the tree (excluding the base setup using ldap.base property above.)
ldap.giving.userbasedn={User base DN on the active directory server}
#Example ldap.giving.userbasedn=ou=giving,ou=uk

ldap.giving.userbasednfilter={User base DN on the active directory server with username attribute filter}
#Example ldap.giving.userbasednfilter=cn={0},ou=giving,ou=uk

#Default group for operations user.
ldap.giving.default.group={DEFAULT USER GROUP}
#Example ldap.giving.default.group=GIVING

